{
   "version": "2.0.0",
   "tasks": [
       {
           "type": "ardupilot",
           "configure": "SpeedyBeeF405WING",
           "target": "plane",
           "configureOptions": "--debug",
           "buildOptions": "--upload",
           "problemMatcher": [
               "$apgcc"
           ],
           "label": "ardupilot: Speedy-plane",
           "group": {
               "kind": "build",
               "isDefault": true
           }
       }
   ]
}